AWS_REGION=<change_me>
AWS_ACCESS_KEY_ID=<change_me>
AWS_ACCESS_KEY_SECRET=<change_me>
AWS_SQS_DETECT_QUEUE_URL=<change_me>
AWS_SQS_DETECT_DEAD_LETTER_QUEUE_URL=<change_me>
AWS_SQS_ALERT_QUEUE_URL=<change_me>
