apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type: Opaque
data:
  aws-region: <base64-encoded AWS region>
  aws-access-key-id: <base64-encoded AWS access key id>
  aws-access-key-secret: <base64-encoded AWS access key secret>
  aws-sqs-detect-queue-url: <base64-encoded AWS SQS detect queue url>
  aws-sqs-detect-dead-letter-queue-url: <base64-encoded AWS SQS detect dead letter queue url>
  aws-sqs-alert-queue-url: <base64-encoded AWS SQS alert queue url>
